cff-version: 1.2.0
message: "If you use this code, please cite the paper (citation details pending MLHC 2026 review)."
title: "Calibrated Per-Cell Uncertainty for Unpaired Single-Cell Multi-Omics Integration in Disease Atlases"
authors:
  - name: "Anonymous (MLHC 2026 double-blind review)"
year: 2026
license: MIT
preferred-citation:
  type: conference-paper
  title: "Calibrated Per-Cell Uncertainty for Unpaired Single-Cell Multi-Omics Integration in Disease Atlases"
  authors:
    - name: "Anonymous (MLHC 2026 double-blind review)"
  conference:
    name: "Machine Learning for Healthcare (MLHC)"
  year: 2026
