\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashuach et~al.(2023)Ashuach, Gabitto, Koodli, Saldi, Jordan, and
  Yosef]{ashuach2023multivi}
Tal Ashuach, Mariano~I Gabitto, Rohan~V Koodli, Giuseppe-Antonio Saldi,
  Michael~I Jordan, and Nir Yosef.
\newblock {MultiVI}: deep generative model for the integration of multimodal
  data.
\newblock \emph{Nature Methods}, 20\penalty0 (8):\penalty0 1222--1231, 2023.

\bibitem[Cao et~al.(2022)Cao, Gong, Hong, and Wan]{cao2022uniport}
Kai Cao, Qiyu Gong, Yiguang Hong, and Lin Wan.
\newblock A unified computational framework for single-cell data integration
  with optimal transport.
\newblock \emph{Nature Communications}, 13\penalty0 (1):\penalty0 7419, 2022.

\bibitem[Cao and Gao(2022)]{cao2022multi}
Zhi-Jie Cao and Ge~Gao.
\newblock Multi-omics single-cell data integration and regulatory inference
  with graph-linked embedding.
\newblock \emph{Nature Biotechnology}, 40\penalty0 (10):\penalty0 1458--1466,
  2022.

\bibitem[Demetci et~al.(2022)Demetci, Santorella, Sandstede, Noble, and
  Singh]{demetci2022scot}
Pinar Demetci, Rebecca Santorella, Bj{\"o}rn Sandstede, William~Stafford Noble,
  and Ritambhara Singh.
\newblock {SCOT}: Single-cell multi-omics alignment with optimal transport.
\newblock \emph{Journal of Computational Biology}, 29\penalty0 (1):\penalty0
  3--18, 2022.

\bibitem[Engelmann et~al.(2022)Engelmann, Hetzel, Palla, Sikkema, Luecken, and
  Theis]{engelmann2022uncertainty}
Jan Engelmann, Leon Hetzel, Giovanni Palla, Lisa Sikkema, Malte Luecken, and
  Fabian~J Theis.
\newblock Uncertainty quantification for atlas-level cell type transfer, 2022.

\bibitem[Flamary et~al.(2021)Flamary, Courty, Gramfort, Alaya, Boisbunon,
  Chambon, Chapel, Corenflos, Fatras, Fournier, et~al.]{flamary2021pot}
R{\'e}mi Flamary, Nicolas Courty, Alexandre Gramfort, Mokhtar~Z Alaya,
  Aur{\'e}lie Boisbunon, Stanislas Chambon, Laetitia Chapel, Adrien Corenflos,
  Kilian Fatras, Nemo Fournier, et~al.
\newblock {POT}: {Python} optimal transport.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (78):\penalty0 1--8, 2021.

\bibitem[Hao et~al.(2024)Hao, Stuart, Kowalski, Choudhary, Hoffman, Hartman,
  Srivastava, Molla, Madad, Fernandez-Granda, and Satija]{hao2024seurat5}
Yuhan Hao, Tim Stuart, Madeline~H Kowalski, Saket Choudhary, Paul Hoffman,
  Austin Hartman, Avi Srivastava, Gesmira Molla, Shaista Madad, Carlos
  Fernandez-Granda, and Rahul Satija.
\newblock Dictionary learning for integrative, multimodal and scalable
  single-cell analysis.
\newblock \emph{Nature Biotechnology}, 42:\penalty0 293--304, 2024.

\bibitem[{HuBMAP Consortium}(2019)]{hubmap2019}
{HuBMAP Consortium}.
\newblock The human body at cellular resolution: the nih human biomolecular
  atlas program.
\newblock \emph{Nature}, 574\penalty0 (7777):\penalty0 187--192, 2019.

\bibitem[Klein et~al.(2025)Klein, Palla, Lange, Klein, Piran, Gander,
  Meng-Papaxanthos, Sterr, Saber, Jing, et~al.]{klein2025moscot}
Dominik Klein, Giovanni Palla, Marius Lange, Michal Klein, Zoe Piran, Manuel
  Gander, Laetitia Meng-Papaxanthos, Michael Sterr, Lama Saber, Changying Jing,
  et~al.
\newblock Mapping cells through time and space with moscot.
\newblock \emph{Nature}, 638\penalty0 (8052):\penalty0 1065--1075, 2025.

\bibitem[Korsunsky et~al.(2019)Korsunsky, Millard, Fan, Slowikowski, Zhang,
  Wei, Baglaenko, Brenner, Loh, and Raychaudhuri]{korsunsky2019harmony}
Ilya Korsunsky, Nghia Millard, Jean Fan, Kamil Slowikowski, Fan Zhang, Kevin
  Wei, Yuriy Baglaenko, Michael Brenner, Po-ru Loh, and Soumya Raychaudhuri.
\newblock Fast, sensitive and accurate integration of single-cell data with
  harmony.
\newblock \emph{Nature Methods}, 16\penalty0 (12):\penalty0 1289--1296, 2019.

\bibitem[Regev et~al.(2017)Regev, Teichmann, Lander, Amit, Benoist, Birney,
  Bodenmiller, Campbell, Carninci, Clatworthy, et~al.]{regev2017hca}
Aviv Regev, Sarah~A Teichmann, Eric~S Lander, Ido Amit, Christophe Benoist,
  Ewan Birney, Bernd Bodenmiller, Peter Campbell, Piero Carninci, Menna
  Clatworthy, et~al.
\newblock The human cell atlas.
\newblock \emph{eLife}, 6:\penalty0 e27041, 2017.

\bibitem[Rozenblatt-Rosen et~al.(2020)Rozenblatt-Rosen, Regev, Oberdoerffer,
  Nawy, Hupalowska, Rood, Ashenberg, Cerami, Coffey, Demir,
  et~al.]{rozenblatt2020htan}
Orit Rozenblatt-Rosen, Aviv Regev, Philipp Oberdoerffer, Tal Nawy, Anna
  Hupalowska, Jennifer~E Rood, Orr Ashenberg, Ethan Cerami, Robert~J Coffey,
  Emek Demir, et~al.
\newblock The human tumor atlas network: charting tumor transitions across
  space and time at single-cell resolution.
\newblock \emph{Cell}, 181\penalty0 (2):\penalty0 236--249, 2020.

\bibitem[Schiebinger et~al.(2019)Schiebinger, Shu, Tabaka, Cleary, Subramanian,
  Solomon, Gould, Liu, Lin, Berube, et~al.]{schiebinger2019waddington}
Geoffrey Schiebinger, Jian Shu, Marcin Tabaka, Brian Cleary, Vidya Subramanian,
  Aryeh Solomon, Joshua Gould, Siyan Liu, Stacie Lin, Peter Berube, et~al.
\newblock Optimal-transport analysis of single-cell gene expression identifies
  developmental trajectories in reprogramming.
\newblock \emph{Cell}, 176\penalty0 (4):\penalty0 928--943, 2019.

\bibitem[Smillie et~al.(2019)Smillie, Biton, Ordovas-Montanes, Sullivan,
  Burgin, Graham, Herbst, Rogel, Slyper, Waldman, et~al.]{smillie2019intra}
Christopher~S Smillie, Moshe Biton, Jose Ordovas-Montanes, Keri~M Sullivan,
  Grace Burgin, Daniel~B Graham, Rebecca~H Herbst, Noga Rogel, Michal Slyper,
  Julia Waldman, et~al.
\newblock Intra- and inter-cellular rewiring of the human colon during
  ulcerative colitis.
\newblock \emph{Cell}, 178\penalty0 (3):\penalty0 714--730, 2019.

\bibitem[Stephenson et~al.(2021)Stephenson, Reynolds, Botting, Calero-Nieto,
  Morgan, Tuong, Bach, Sungnak, Worlock, Yoshida, et~al.]{stephenson2021single}
Emily Stephenson, Gary Reynolds, Rachel~A Botting, Fernando~J Calero-Nieto,
  Michael~D Morgan, Zewen~Kelvin Tuong, Karsten Bach, Waradon Sungnak, Kaylee~B
  Worlock, Masahiro Yoshida, et~al.
\newblock Single-cell multi-omics analysis of the immune response in covid-19.
\newblock \emph{Nature Medicine}, 27\penalty0 (5):\penalty0 904--916, 2021.

\bibitem[Welch et~al.(2019)Welch, Kozareva, Ferreira, Vanderburg, Martin, and
  Macosko]{welch2019liger}
Joshua~D Welch, Velina Kozareva, Ashley Ferreira, Charles Vanderburg, Carly
  Martin, and Evan~Z Macosko.
\newblock Single-cell multi-omic integration compares and contrasts features of
  brain cell identity.
\newblock \emph{Cell}, 177\penalty0 (7):\penalty0 1873--1887, 2019.

\bibitem[Xu et~al.(2021)Xu, Lopez, Mehlman, Regier, Jordan, and
  Yosef]{xu2021scanvi}
Chenling Xu, Romain Lopez, Edouard Mehlman, Jeffrey Regier, Michael~I Jordan,
  and Nir Yosef.
\newblock Probabilistic harmonization and annotation of single-cell
  transcriptomics data with deep generative models.
\newblock \emph{Molecular Systems Biology}, 17\penalty0 (1):\penalty0 e9620,
  2021.

\bibitem[Zeira et~al.(2022)Zeira, Land, Strzalkowski, and
  Raphael]{zeira2022paste}
Ron Zeira, Max Land, Alexander Strzalkowski, and Benjamin~J Raphael.
\newblock Alignment and integration of spatial transcriptomics data.
\newblock \emph{Nature Methods}, 19\penalty0 (5):\penalty0 567--575, 2022.

\bibitem[Zhang et~al.(2021)Zhang, Mears, Shakib, Beynor, Shanaj, Korsunsky,
  Nathan, Donlin, and Raychaudhuri]{zhang2021macrophage}
Fan Zhang, Joseph~R Mears, Lorien Shakib, Jessica~I Beynor, Sara Shanaj, Ilya
  Korsunsky, Aparna Nathan, Laura~T Donlin, and Soumya Raychaudhuri.
\newblock {IFN-$\gamma$} and {TNF-$\alpha$} drive a {CXCL10+CCL2+} macrophage
  phenotype expanded in severe {COVID-19} and other diseases with tissue
  inflammation.
\newblock \emph{Genome Medicine}, 13\penalty0 (1):\penalty0 64, 2021.

\bibitem[Zheng et~al.(2021)Zheng, Qin, Si, Wang, Xing, Gao, Ren, Wang, Wu,
  Zhang, et~al.]{zheng2021pancancer}
Liangtao Zheng, Shishang Qin, Wen Si, Anqiang Wang, Baocai Xing, Ranran Gao,
  Xianwen Ren, Li~Wang, Xiaojuan Wu, Ji~Zhang, et~al.
\newblock Pan-cancer single-cell landscape of tumor-infiltrating t cells.
\newblock \emph{Science}, 374\penalty0 (6574):\penalty0 abe6474, 2021.

\end{thebibliography}
